# drone

in CMakeList:
	add all the needed subdirectories of the src directory
		(write first level subdirectories only, not recursive)

in CMakelist of the subdirectories (if any):
	add all the needed subsubdirectories
		(write first level subsubdirectories only, not recursive)
		(and in CMakelist of subsub... do the same thing, etc.)
	add the GLOB src files and the librairy (or librairies) to create

